{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=app.db;Synchronous=Off;Journal Mode=WAL;Cache Size=5000;"
  },
  "SecuritySettings": {
    "Token": {
      "Issuer": "myblog",
      "Audience": "myblog-admin-ui",
      "Key": "A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6"
    }
  }
}